# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aham/AndroidStudioProjects/sqliteTest/app/.cxx/cmake/debug/arm64-v8a && /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/cpp -B/Users/aham/AndroidStudioProjects/sqliteTest/app/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aham/AndroidStudioProjects/sqliteTest/app/.cxx/cmake/debug/arm64-v8a && /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || cmake_object_order_depends_target_sqlite-lib
build CMakeFiles/native-lib.dir/native-lib.cpp.o: CXX_COMPILER__native-lib /Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/cpp/../jni/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir
build CMakeFiles/native-lib.dir/genNgetData.c.o: C_COMPILER__native-lib /Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/cpp/genNgetData.c || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles/native-lib.dir/genNgetData.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/cpp/../jni/include
  OBJECT_DIR = CMakeFiles/native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/native-lib.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so

build /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib CMakeFiles/native-lib.dir/native-lib.cpp.o CMakeFiles/native-lib.dir/genNgetData.c.o | /Users/aham/Library/Android/sdk/ndk/21.1.6352462/toolchains/llvm/prebuilt/darwin-x86_64/sysroot/usr/lib/aarch64-linux-android/21/liblog.so /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libsqlite-lib.so || /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libsqlite-lib.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++11 -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libsqlite-lib.so -latomic -lm
  OBJECT_DIR = CMakeFiles/native-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
  TARGET_PDB = native-lib.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target sqlite-lib


#############################################
# Order-only phony target for sqlite-lib

build cmake_object_order_depends_target_sqlite-lib: phony
build CMakeFiles/sqlite-lib.dir/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/jni/src/shell.c.o: C_COMPILER__sqlite-lib /Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/jni/src/shell.c || cmake_object_order_depends_target_sqlite-lib
  DEFINES = -Dsqlite_lib_EXPORTS
  DEP_FILE = CMakeFiles/sqlite-lib.dir/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/jni/src/shell.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/cpp/../jni/include
  OBJECT_DIR = CMakeFiles/sqlite-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlite-lib.dir/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/jni/src
build CMakeFiles/sqlite-lib.dir/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/jni/src/sqlite3.c.o: C_COMPILER__sqlite-lib /Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/jni/src/sqlite3.c || cmake_object_order_depends_target_sqlite-lib
  DEFINES = -Dsqlite_lib_EXPORTS
  DEP_FILE = CMakeFiles/sqlite-lib.dir/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/jni/src/sqlite3.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/cpp/../jni/include
  OBJECT_DIR = CMakeFiles/sqlite-lib.dir
  OBJECT_FILE_DIR = CMakeFiles/sqlite-lib.dir/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/jni/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target sqlite-lib


#############################################
# Link the shared library /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libsqlite-lib.so

build /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libsqlite-lib.so: C_SHARED_LIBRARY_LINKER__sqlite-lib CMakeFiles/sqlite-lib.dir/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/jni/src/shell.c.o CMakeFiles/sqlite-lib.dir/Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/jni/src/sqlite3.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -latomic -lm
  OBJECT_DIR = CMakeFiles/sqlite-lib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsqlite-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libsqlite-lib.so
  TARGET_PDB = sqlite-lib.so.dbg
# =============================================================================
# Target aliases.

build libnative-lib.so: phony /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build libsqlite-lib.so: phony /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libsqlite-lib.so
build native-lib: phony /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so
build sqlite-lib: phony /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libsqlite-lib.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libnative-lib.so /Users/aham/AndroidStudioProjects/sqliteTest/app/build/intermediates/cmake/debug/obj/arm64-v8a/libsqlite-lib.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/cpp/CMakeLists.txt /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/aham/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/aham/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/aham/AndroidStudioProjects/sqliteTest/app/src/main/cpp/CMakeLists.txt /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/aham/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/aham/Library/Android/sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /Users/aham/Library/Android/sdk/ndk/21.1.6352462/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
